<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1{
            height: 300px;
            width: 300px;
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }

        .main2{
            height: 200px;
            width: 200px;
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .main3{
            height: 100px;
            width: 100px;
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <section class="main1">
        <section class="main2">
            <section class="main3"></section>
        </section>
    </section>


    <script src="./eventpropragation.js"></script>
    
</body>
</html>