<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        section{
            height: 500px;
            width: 500px;
            border: 5px solid blue;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }
        .small{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; 
            width: 130px;
            height: 130px;
            border: 5px solid #120f0f;
            margin: 5px;
            background-color: aqua;
           
        }
    </style>
</head>
<body>
    <section>
        
    </section>


    <script src="./task3.js"></script>
    
</body>
</html>