*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.webpage{
    height: 100vh;
    width: 100%;
    position: relative;
    position: fixed;
    /* background-color: rgb(107, 158, 225); */
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    /* justify-content: space-evenly;
    box-sizing: border-box; */
   
    display: flex;
    flex-wrap: wrap;
    /* gap: 20px; */
    justify-content: center;
    /* padding: 20px; */
    /* background-color: rgb(224,123,57); */
    background: repeating-radial-gradient(rgb(82, 13, 71),#382c7d,rgb(78, 2, 59))
    
    /* background-color: rgb(159, 244, 216); */
    
}
nav{
    height: 11vh;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    
    
}
.logo{
    height: 95%;
    width: 10%;
    
 
}
nav ul{
    height: 90%;
    width: 83%;
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    list-style-type: none;
    justify-content: end;
   
    
}
nav ul li{
    
    color: white;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 5px;
    


}
nav ul li:hover{
    background-color: rgb(148, 148, 157);
   

}
.search{
    height: 30px;
    width: 280px;
    font-size: large;
    box-shadow: inset 5px 5px 5px 0px  rgb(244, 157, 5);
    border-radius: 5px;
}
.fa-solid{
    height: 20px;
    width: 30px;
    position: relative;
    left: 25px;
}
.image{
    height: 125%;
    width: 95%;
    position: relative;
    bottom: 12px;
    left: 50px;
}
.buton{
    height: 90%;
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;

}
button {
    height: 43%;
    width:32%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: large;
    background-color: rgb(179, 103, 23);
}
.buton2{
    position: relative;
    left: 10px;
}
button:hover{
    background-color: rgb(128, 71, 11);
}


/* .card{ */
    /* height: 250px;
    width: 360px;
    
    margin-bottom: 20px;
   
   
    display: flex;
    
    justify-content: center;
    justify-content: end; */
    /* background: linear-gradient(to right bottom, rgb(241, 162, 230),rgb(171, 116, 58),rgb(77, 41, 109));

    /* background-color:rgb(108, 50, 99); */
    /* border: 1px solid #0e0c0c;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 320px;
    height: 250px;
    overflow: hidden; */
/* }  */

/* section::-webkit-scrollbar{
    display: none; */
/* }
video{ */
    /* height: 180px;
    width: 270px;
    position: relative;
    top: 20px;
    left: 100px; */

    /* width: 100%;
    height: 180px; */
    /* border-bottom: 1px solid #4408b4; */
   
/* }

.card,h1,p{
    text-align: center;
    margin: 10px;
    color: #0b0b0b;
    font-size: large;
}
.movie{
    height: 25px;
    width: 30px;
    position: relative;
    left: 70px;
    top: 1px;
}
.mov{
    color: antiquewhite;
    font-size: 35px;
    letter-spacing: 15px;
    color: rgb(218, 119, 13);
   
} */
.movie{
    height: 25px;
    width: 30px;
    position: relative;
    left: 40px;
    top: 7px;
}

.mov{
    color: antiquewhite;
    font-size: 50px;
    letter-spacing: 0px;
    color: rgb(218, 119, 13);
   
}
.headings{
    padding: 0px 0px;
    width: 100%;
    height: 40px;
    font-size: 25px;
    background-color: rgb(138, 5, 109);
    
    
    
}

.mainCont{
    width: 100%;
    height: 249vh;
    border: 10px solid;

   
}
::-webkit-scrollbar{
    display: none;
    
}

.newscountainer{
    width: 70%;
    height: 25%;
    border: 3px solid rgb(66, 4, 223);
    position: relative;
    left: 9px;
    background: linear-gradient(to right bottom,rgb(77, 41, 109) ,rgb(171, 116, 58),rgb(92, 23, 83));
}
aside{
    width: 29%;
    height: 85vh;
    border: 3px solid;
    position: fixed;
    right: 11px;
    z-index: 10;
}

.cardimg{
    height: 187px;
    width: 200px;
    border: 3px solid white;
}
.googleNews{
    height: 380px;
    width: 100%;
    display: flex;
    justify-content: center;
    
    align-items: center;
    overflow-x: auto;
    background: linear-gradient(to right bottom, rgb(108, 7, 94),rgb(171, 116, 58),rgb(77, 41, 109));
    font-size: 17px; 

}
.bussiness{
    height: 395px;
    width: 100%;
    display: flex;
    justify-content: center;
    
    align-items: center;
    overflow-x: auto;
    background: linear-gradient(to right bottom, rgb(108, 7, 94),rgb(171, 116, 58),rgb(77, 41, 109));
    font-size: 17px; 
    

}
.cardcont{
    height: 300px;
    width: 200px;
  
}
.newsheading{
    font-size: 40px;
    align-items: center;
}
.Entertainment{
    height: 390px;
    width: 100%;
    display: flex;
    justify-content: center;
    
    align-items: center;
    overflow-x: auto;
    background: linear-gradient(to right bottom, rgb(108, 7, 94),rgb(171, 116, 58),rgb(77, 41, 109));
    font-size: 17px; 

}
.Science{
    height: 370px;
    width: 100%;
    display: flex;
    justify-content: center;
    
    align-items: center;
    overflow-x: auto;
    background: linear-gradient(to right bottom, rgb(108, 7, 94),rgb(171, 116, 58),rgb(77, 41, 109));
    font-size: 17px; 

}

.popupbody{
    height: 270px;
    width: 570px;
    margin: 100px auto;
    border: 2px solid;
    position: relative;
    position: fixed;
    bottom: 60px;
    left: 200px;
    overflow-y: auto;
    
    visibility: hidden;

}
.popup{
    height: 270px;
    width: 570px;
    margin: 100px auto;
    border: 2px solid;
    box-shadow: 5px 5px 5px 5px black;

    background-color: rgb(91, 91, 116);
    position: relative;
    position: fixed;
    bottom: 60px;
    left: 200px;
    overflow-y: auto;
}
.sports{
    height: 85vh;
    width: 410px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow-y: auto;
    position: relative;
    left: 20px;
    background: linear-gradient(to right bottom, rgb(108, 7, 94),rgb(171, 116, 58),rgb(77, 41, 109));
    font-size: 22px; 
    

}
.sports img{
    width: 400px;
   
}
.crossbutton{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: end;
}
.crossbutton{
    font-size: large;
}
.btns{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-end;
   
    
}
.btn{
    position: relative;
    top: 160px;
}