<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        .main{
            height:150px;
            width:50%;
            border:1px solid;
            line-height: 1.6;
            text-align:center;
            margin: auto;
            border-width: thick;
        }
        header{
            height:75px;
            width:100%;
            background-color:brown;
            text-align:center;
            font-size: 40px; 

        }
        nav{
            height:75px;
            width:100%;
            background-color:yellow;
            text-align:center;
            font-size: 40px;
            border:1px solid;
            margin: auto;
            border-width: thick;
            
        }
    
        .sec{
            height:150px;
            width:50%;
            background-color:rgb(204, 0, 255);
            text-align:center;
            font-size: 40px;
            line-height: 2.6;
            border:1px solid;
            border-width: thick;
            
            
        }
    article{
        height:150px;
        width:50%;
        background-color:rgb(255,0,153);
        text-align:center;
        font-size: 40px;
        line-height: 2.6;
        border:1px solid;
        border-width: thick;
        
        
    }
    aside{
        height:310px;
        width:50%;
        background-color:rgb(0,255,13);
        margin:-320px 0px 0px 380px;
        text-align:center;
        font-size: 40px;
        line-height: 5.6;
        border:1px solid;
        border-width: thick;
        
    }
    footer{
        height:75px;
        width:100%;
        background-color:blue;
        text-align:center;
        font-size: 40px;
        line-height: 1.6; 
        border:1px solid;
        border-width: thick;
          
    }
    

    </style>
    
    <body >
        <section class="main" border="1">
            <header><strong>header<strong></header>
            <nav><strong>nav<strong></nav>
            <section class="sec"> <b>section<b> </section>
            <article><b> article<b></article>
            <aside> <b>aside<b></aside>
            <footer><b>footer<b></footer>

        </section>
    </h2>
       
    </body>
</html>